<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PetFosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEg-R7-EQZ">
                                <rect key="frame" x="72" y="392" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="quaternaryLabelColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-R3-PcD">
                                <rect key="frame" x="72" y="421" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYu-bc-FtZ">
                                <rect key="frame" x="72" y="476" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="placeholderTextColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbJ-oP-ed4">
                                <rect key="frame" x="72" y="558" width="105" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mcn-ok-dT8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="389-ff-cBt">
                                <rect key="frame" x="72" y="505" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-EX-EOY">
                                <rect key="frame" x="237" y="558" width="105" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kgk-Ih-Czd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qOL-BW-03A">
                                <rect key="frame" x="87" y="231" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="389-ff-cBt" id="deb-L8-hWn"/>
                        <outlet property="usernameField" destination="Nay-R3-PcD" id="Qxf-J4-HGF"/>
                        <segue destination="UhE-2W-cm3" kind="show" identifier="loginSegue" id="KN3-Tj-oRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="79.6875"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="LeC-jZ-CXb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GyU-HL-FEo" customClass="FeedViewController" customModule="PetFosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJH-hz-i3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="teh-vm-o9K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="218" id="sfk-CX-XDM" customClass="PostCell" customModule="PetFosterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfk-CX-XDM" id="DaW-h5-pxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-j4-Y6K">
                                                    <rect key="frame" x="24" y="23" width="27.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Age: 0 year(s)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zA-1g-lqN">
                                                    <rect key="frame" x="24" y="64" width="107" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Species: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjZ-M2-nqJ">
                                                    <rect key="frame" x="24" y="99" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRo-HY-4KR">
                                                    <rect key="frame" x="244" y="31" width="154" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="157" id="Mpf-gI-CzT"/>
                                                        <constraint firstAttribute="width" constant="154" id="RbC-lc-aNM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OjZ-M2-nqJ" firstAttribute="top" secondItem="0zA-1g-lqN" secondAttribute="bottom" constant="14.5" id="3E2-rE-TUJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hRo-HY-4KR" secondAttribute="bottom" constant="36" id="5k9-6P-oJJ"/>
                                                <constraint firstItem="hRo-HY-4KR" firstAttribute="trailing" secondItem="DaW-h5-pxZ" secondAttribute="trailingMargin" constant="4" id="7c0-X1-dPT"/>
                                                <constraint firstItem="OjZ-M2-nqJ" firstAttribute="leading" secondItem="DaW-h5-pxZ" secondAttribute="leadingMargin" constant="4" id="IzU-YN-N1a"/>
                                                <constraint firstItem="hRo-HY-4KR" firstAttribute="top" secondItem="DaW-h5-pxZ" secondAttribute="topMargin" constant="20" id="PAQ-UI-fAn"/>
                                                <constraint firstItem="0zA-1g-lqN" firstAttribute="leading" secondItem="DaW-h5-pxZ" secondAttribute="leadingMargin" constant="4" id="UBg-3L-eLj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OjZ-M2-nqJ" secondAttribute="bottom" constant="87.5" id="Wbu-jG-YGF"/>
                                                <constraint firstItem="y5q-j4-Y6K" firstAttribute="top" secondItem="DaW-h5-pxZ" secondAttribute="topMargin" constant="12" id="b4g-Su-thD"/>
                                                <constraint firstItem="0zA-1g-lqN" firstAttribute="top" secondItem="y5q-j4-Y6K" secondAttribute="bottom" constant="20" id="oLy-9M-Fbh"/>
                                                <constraint firstItem="y5q-j4-Y6K" firstAttribute="leading" secondItem="DaW-h5-pxZ" secondAttribute="leadingMargin" constant="4" id="thK-16-aiE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="0zA-1g-lqN" id="yHN-0b-Fbj"/>
                                            <outlet property="petNameLabel" destination="y5q-j4-Y6K" id="dp7-SW-8Mi"/>
                                            <outlet property="photoView" destination="hRo-HY-4KR" id="xV4-06-e0q"/>
                                            <outlet property="speciesLabel" destination="OjZ-M2-nqJ" id="OkM-fq-FN0"/>
                                            <segue destination="izc-q9-D7q" kind="show" id="WU9-XV-bGq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IlW-DN-2FB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ph-jg-tHU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8Mx-rZ-HN0">
                            <connections>
                                <action selector="logoutButton:" destination="GyU-HL-FEo" id="rcm-7l-Xdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="teh-vm-o9K" id="3Gu-Rp-DoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmo-kN-Q8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="2365"/>
        </scene>
        <!--Pet Detail View Controller-->
        <scene sceneID="PK9-XN-h8w">
            <objects>
                <viewController id="izc-q9-D7q" customClass="PetDetailViewController" customModule="PetFosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqV-Ff-pgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-Om-vgp">
                                <rect key="frame" x="20" y="56" width="374" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-uh-OYM">
                                <rect key="frame" x="20" y="307" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-VI-DUd">
                                <rect key="frame" x="78" y="307" width="233" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-b6-HKC">
                                <rect key="frame" x="20" y="377" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahu-Ju-6bY">
                                <rect key="frame" x="20" y="443" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 year(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-ec-8lk">
                                <rect key="frame" x="70" y="377" width="253" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-rz-U9i">
                                <rect key="frame" x="96" y="443" width="145" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVw-TB-da2">
                                <rect key="frame" x="20" y="528" width="374" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About [pet]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M4-jC-R90">
                                <rect key="frame" x="58" y="493" width="298" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="22z-lc-Ce8">
                                <rect key="frame" x="0.0" y="565" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="OG8-0a-Ocs" customClass="CommentCell" customModule="PetFosterApp">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OG8-0a-Ocs" id="1li-EC-OLP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-Rk-f8V">
                                                    <rect key="frame" x="8" y="8" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aku-wu-At0">
                                                    <rect key="frame" x="64" y="8" width="75" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nbi-Rk-f8V" firstAttribute="top" secondItem="1li-EC-OLP" secondAttribute="top" constant="8" id="ECZ-m9-bgm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nbi-Rk-f8V" secondAttribute="bottom" constant="8" id="HHR-Ug-KXU"/>
                                                <constraint firstAttribute="trailing" secondItem="Aku-wu-At0" secondAttribute="trailing" constant="8" id="QO8-HR-i8G"/>
                                                <constraint firstItem="Aku-wu-At0" firstAttribute="leading" secondItem="Nbi-Rk-f8V" secondAttribute="trailing" constant="8" id="WlV-IE-Sag"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Aku-wu-At0" secondAttribute="bottom" constant="8" id="pSM-PJ-VfS"/>
                                                <constraint firstItem="Aku-wu-At0" firstAttribute="top" secondItem="1li-EC-OLP" secondAttribute="top" constant="8" id="zZ6-97-LN9"/>
                                                <constraint firstItem="Nbi-Rk-f8V" firstAttribute="leading" secondItem="1li-EC-OLP" secondAttribute="leading" constant="8" id="zmI-xS-zqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Nbi-Rk-f8V" id="K60-s3-q6X"/>
                                            <outlet property="commentLabel" destination="Aku-wu-At0" id="LdT-jV-1xN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="hxj-XY-Lxg">
                                        <rect key="frame" x="0.0" y="82" width="414" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxj-XY-Lxg" id="4vl-Ur-8fY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzG-r6-FEg">
                                                    <rect key="frame" x="8" y="16" width="398" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray3Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FzG-r6-FEg" firstAttribute="leading" secondItem="4vl-Ur-8fY" secondAttribute="leading" constant="8" id="DO9-YD-8Es"/>
                                                <constraint firstItem="FzG-r6-FEg" firstAttribute="top" secondItem="4vl-Ur-8fY" secondAttribute="top" constant="16" id="IkY-Eq-6E9"/>
                                                <constraint firstAttribute="trailing" secondItem="FzG-r6-FEg" secondAttribute="trailing" constant="8" id="fBD-bt-GRN"/>
                                                <constraint firstAttribute="bottom" secondItem="FzG-r6-FEg" secondAttribute="bottom" constant="8" id="lnc-d6-huS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4f8-BV-dER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFT-KW-sjf"/>
                    <connections>
                        <outlet property="detailAgeLabel" destination="i8L-ec-8lk" id="MiA-9v-eF4"/>
                        <outlet property="detailDescLabel" destination="HVw-TB-da2" id="Xga-5O-DNC"/>
                        <outlet property="detailDescTitle" destination="1M4-jC-R90" id="5NM-27-6db"/>
                        <outlet property="detailImageView" destination="h3M-Om-vgp" id="Zyx-eu-uIf"/>
                        <outlet property="detailNameLabel" destination="Vw2-VI-DUd" id="VYr-zm-vj4"/>
                        <outlet property="detailSpeciesLabel" destination="4Kx-rz-U9i" id="KN8-gT-KdM"/>
                        <outlet property="detailTableView" destination="22z-lc-Ce8" id="jmx-8A-rTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF5-AD-Sry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="3263.8392857142858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eRc-wr-ou0">
            <objects>
                <tabBarController id="UhE-2W-cm3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="18d-FC-jbv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3cn-u3-5mM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8qP-px-vCs" kind="relationship" relationship="viewControllers" id="F1t-3V-Oeq"/>
                        <segue destination="sMe-Wu-QeW" kind="relationship" relationship="viewControllers" id="bgy-jT-HHg"/>
                        <segue destination="0RC-Md-DzM" kind="relationship" relationship="viewControllers" id="ePU-0M-Owp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BJ-fy-MfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="865"/>
        </scene>
        <!--Browse-->
        <scene sceneID="BnJ-HD-Hjh">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8qP-px-vCs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Browse" id="TIA-9I-Sbm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jy-ON-T14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GyU-HL-FEo" kind="relationship" relationship="rootViewController" id="O4G-xL-yjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2L-zZ-vel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="1596"/>
        </scene>
        <!--Search For Pet-->
        <scene sceneID="Q1J-kh-Q3C">
            <objects>
                <tableViewController id="ngK-tp-vzK" customClass="SearchTableViewController" customModule="PetFosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="UWk-h1-G6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="181" id="eIF-e6-6HE" customClass="SearchTableViewCell" customModule="PetFosterApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIF-e6-6HE" id="eoS-wh-4fX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-Sf-tQ4">
                                            <rect key="frame" x="29" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-GM-hV7">
                                            <rect key="frame" x="29" y="115" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-2Z-M5V">
                                            <rect key="frame" x="154" y="0.0" width="240" height="178"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-cP-2aY">
                                            <rect key="frame" x="29" y="65" width="30" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XU1-2Z-M5V" firstAttribute="leading" secondItem="9cq-GM-hV7" secondAttribute="trailing" constant="64" id="2p4-vc-eYC"/>
                                        <constraint firstItem="8Mb-Sf-tQ4" firstAttribute="leading" secondItem="eoS-wh-4fX" secondAttribute="leadingMargin" constant="9" id="5zr-06-hfs"/>
                                        <constraint firstAttribute="trailing" secondItem="XU1-2Z-M5V" secondAttribute="trailing" constant="20" id="9Fs-yM-9bv"/>
                                        <constraint firstItem="7EQ-cP-2aY" firstAttribute="leading" secondItem="eoS-wh-4fX" secondAttribute="leadingMargin" constant="9" id="JUM-bs-dck"/>
                                        <constraint firstItem="7EQ-cP-2aY" firstAttribute="top" secondItem="8Mb-Sf-tQ4" secondAttribute="bottom" constant="23" id="LGz-V2-qsf"/>
                                        <constraint firstItem="9cq-GM-hV7" firstAttribute="leading" secondItem="eoS-wh-4fX" secondAttribute="leadingMargin" constant="9" id="OTg-QX-8pm"/>
                                        <constraint firstItem="8Mb-Sf-tQ4" firstAttribute="top" secondItem="eoS-wh-4fX" secondAttribute="topMargin" id="Ype-TM-lvk"/>
                                        <constraint firstItem="XU1-2Z-M5V" firstAttribute="leading" secondItem="7EQ-cP-2aY" secondAttribute="trailing" constant="95" id="ehw-bm-BSw"/>
                                        <constraint firstAttribute="bottom" secondItem="XU1-2Z-M5V" secondAttribute="bottom" constant="3" id="g2k-Fo-HSX"/>
                                        <constraint firstItem="XU1-2Z-M5V" firstAttribute="leading" secondItem="8Mb-Sf-tQ4" secondAttribute="trailing" constant="80" id="jua-eF-gAF"/>
                                        <constraint firstItem="9cq-GM-hV7" firstAttribute="top" secondItem="7EQ-cP-2aY" secondAttribute="bottom" constant="23" id="mf0-7L-DkV"/>
                                        <constraint firstItem="XU1-2Z-M5V" firstAttribute="top" secondItem="eoS-wh-4fX" secondAttribute="top" id="pgT-7L-RDZ"/>
                                        <constraint firstItem="9cq-GM-hV7" firstAttribute="bottom" secondItem="eoS-wh-4fX" secondAttribute="bottomMargin" id="x8o-Q2-w0Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="7EQ-cP-2aY" id="dRh-69-mJg"/>
                                    <outlet property="nameLabel" destination="8Mb-Sf-tQ4" id="qNx-V5-DxU"/>
                                    <outlet property="picView" destination="XU1-2Z-M5V" id="JPI-wz-1mm"/>
                                    <outlet property="speciesLabel" destination="9cq-GM-hV7" id="Cmr-8W-wCG"/>
                                    <segue destination="izc-q9-D7q" kind="show" id="N4h-im-gv6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngK-tp-vzK" id="5jG-4g-Utp"/>
                            <outlet property="delegate" destination="ngK-tp-vzK" id="C0f-7v-Emc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search For Pet" id="72g-Hf-nR0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTO-su-z5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="2384.5982142857142"/>
        </scene>
        <!--Search -->
        <scene sceneID="ZCs-12-ni3">
            <objects>
                <navigationController title="Search " id="0RC-Md-DzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="DdC-Fo-AP1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J0x-7o-40i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ngK-tp-vzK" kind="relationship" relationship="rootViewController" id="gAb-96-Gem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzC-oQ-kiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="1643"/>
        </scene>
        <!--Post-->
        <scene sceneID="ltb-40-HSY">
            <objects>
                <navigationController id="sMe-Wu-QeW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="BAs-3D-SGm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRF-Sz-gjn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xbK-Id-DPL" kind="relationship" relationship="rootViewController" id="WOU-5v-xcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5v-VK-jaf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="1596"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="x2W-gi-Rge">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xbK-Id-DPL" customClass="CameraViewController" customModule="PetFosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CF8-9k-3W1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-v9-zFw">
                                <rect key="frame" x="79" y="91" width="256" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wFU-z9-2cV" appends="YES" id="sD4-XB-pg0"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rws-9R-W1w">
                                <rect key="frame" x="0.0" y="47" width="112" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onCancelButton:" destination="xbK-Id-DPL" eventType="touchUpInside" id="2Re-BM-a5J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovh-iw-F8l">
                                <rect key="frame" x="32" y="349" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age (Years)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-QT-bFv">
                                <rect key="frame" x="32" y="391" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="it0-bh-v3s">
                                <rect key="frame" x="32" y="433" width="164" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="Dog"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="Cat"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="Rabbit"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In0-ex-RTh">
                                <rect key="frame" x="152" y="659" width="110" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="xbK-Id-DPL" eventType="touchUpInside" id="Yly-S4-zes"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW9-ZP-VVs">
                                <rect key="frame" x="32" y="535" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tgm-WX-OJv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gI-we-u6z"/>
                    <connections>
                        <outlet property="ageField" destination="0oU-QT-bFv" id="Oen-1e-KIq"/>
                        <outlet property="commentField" destination="ovh-iw-F8l" id="WwH-cO-zXd"/>
                        <outlet property="descField" destination="CW9-ZP-VVs" id="3fp-7Z-Njm"/>
                        <outlet property="imageView" destination="PCo-v9-zFw" id="WRk-Dy-CVW"/>
                        <outlet property="speciesPicker" destination="it0-bh-v3s" id="NSD-IJ-gMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yao-yn-8r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wFU-z9-2cV">
                    <connections>
                        <action selector="onCameraButton:" destination="xbK-Id-DPL" id="1Pg-ag-SnU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1890" y="2365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N4h-im-gv6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="addImage" width="200" height="200"/>
        <image name="logo" width="391" height="305"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
